<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB APIs</title>
    <style>
      :root{
        --yellow-color: #F7DF1E;
        --dark-color: #222;
        --clear-color: #fff;
      }

      .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
      }

      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: .8;
      }

      .sepia {
        filter: sepia(1);
      }
    </style>
  </head>
  <body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
      <li>Eventos</li>
      <li>Forms</li>
      <li>AJAX - Fetch</li>
      <li>History</li>
      <li>Web: Storage</li>
      <li>Geolocation</li>

      <li>Drag & Drop</li>
      <li>Indexed DB</li>
      <li>Canvas</li>
      <li>MatchMedia</li>
      <li>etc..</li>
    </ul>
    <br />
    <hr />
    <br />
    <h3>Manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat est porro
      enim quas quam dolores at, et asperiores nihil deleniti sint consequatur
      voluptate ducimus corporis assumenda laudantium cumque quaerat beatae.
    </p>
    <nav id="menu">
      <ul >
        <li><a class="list" href="#">Sección 1</a></li>
        <li><a class="list" href="#">Sección 2</a></li>
        <li><a class="list" href="#">Sección 3</a></li>
        <li><a class="list" href="#">Sección 4</a></li>
        <li><a class="list" href="#">Sección 5</a></li>
      </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre" />
    <a
      class="link-dom"
      href="dom.html"
      style="background-color: #f7df1e; color: #222"
      data-id="1"
      data-description="Document Object Model"
      >DOM</a
    >
    <section class="cards">
      <figure class="card">
        <img
          src="https://source.unsplash.com/random/200x200/?film"
          alt="Film"
        />
        <figcaption>Film</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://source.unsplash.com/random/200x200/?animals"
          alt="Animals"
        />
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://source.unsplash.com/random/200x200/?sports"
          alt="Sports"
        />
        <figcaption>Sports</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://source.unsplash.com/random/200x200/?architecture-interior"
          alt="Arch"
        />
        <figcaption>Arch</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://source.unsplash.com/random/200x200/?nature"
          alt="Nature"
        />
        <figcaption>Nature</figcaption>
      </figure>
    </section>
    <template id="template-card">
      <figure class="card">
        <img>
        <figcaption></figcaption>
      </figure>
    </template>

    <script src="js/dom.js"></script>
  </body>
</html>
